<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.matapp.Statistika"
    android:background="@drawable/bc_st"
     >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="@color/waranku"
        android:titleTextColor="@color/putih"
        app:titleTextColor="@color/putih"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="16dp"
        />


    <android.support.v7.widget.CardView
        android:layout_below="@id/toolbar"
        android:id="@+id/cardviewSpeedometer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
         android:layout_marginBottom="25dp"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="24dp"
        app:cardCornerRadius="10dp"
        android:background="@color/waranku"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"


                android:text="00:00:00"
                android:textSize="50sp" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_playPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:rippleColor="@color/putih"
                android:src="@drawable/coins"

                android:layout_below="@+id/timer"
                android:layout_centerHorizontal="true"
                 android:focusable="false" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:rippleColor="@android:color/holo_red_dark"
                 android:src="@drawable/ic_donation"
                android:layout_toRightOf="@id/fab_playPause"
                android:layout_alignTop="@id/fab_playPause"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/fab_playPause" />




        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/cardviewGrafik"
        android:layout_below="@id/cardviewSpeedometer"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="24dp"
        app:cardCornerRadius="10dp"
        android:padding="20dp"
        >

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/GrafikGaris"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            />
    </android.support.v7.widget.CardView>



</RelativeLayout>
