<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.matapp.Statistika"
    android:background="@drawable/aaaaaa"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="@color/waranku"
        android:titleTextColor="@color/putih"
        app:titleTextColor="@color/putih"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="25dp"
        />


    <android.support.v7.widget.CardView
        android:layout_below="@id/toolbar"
        android:id="@+id/cardviewSpeedometer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
         android:layout_marginBottom="25dp"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="24dp"
        app:cardCornerRadius="10dp"
        android:background="@color/waranku"
        >



    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/cardviewGrafik"
        android:layout_below="@id/cardviewSpeedometer"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="24dp"
        app:cardCornerRadius="10dp"
        >

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/GrafikGaris"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>



</RelativeLayout>
