<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"

android:orientation="vertical"
tools:context="com.example.user.matapp.TesKejalian"
android:weightSum="1">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_collapseMode="pin"
    android:background="@color/waranku"
    android:titleTextColor="@color/putih"
    app:titleTextColor="@color/putih"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    android:elevation="16dp"

    />



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="157dp"
    android:id="@+id/scrollView"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_weight="1.04">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/kontenkejelian1"

        />

</ScrollView>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:weightSum="1">
    <EditText
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_jawaban"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button"
        android:hint="Ada berapa orag coba?"
        android:inputType="number"
        android:layout_weight="1.02" />

    <Button
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        style="?android:attr/borderlessButtonStyle"
        android:text="OK"
        android:background="@color/waranku"
        android:textColor="@color/putih"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>

</LinearLayout>


