<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.matapp.ProfileAsli"
    tools:showIn="@layout/activity_profile_asli"
    android:background="#EEEEEE"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21 Tahun"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:id="@+id/umur"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Laki-laki"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_below="@id/umur"
            android:id="@+id/kelamin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level Ketajaman"
            android:layout_below="@id/kelamin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:id="@+id/levelKetajaman"
            />

        <ProgressBar
            android:id="@+id/determinateBar1"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progress="80"
            android:layout_toEndOf="@id/levelKetajaman"
            android:layout_alignTop="@id/levelKetajaman"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level Kejelian"
            android:layout_below="@id/levelKetajaman"
            android:layout_marginLeft="@dimen/fab_margin"
            android:id="@+id/levelKejelian"
            />

        <ProgressBar
            android:id="@+id/determinateBar2"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progress="65"
            android:layout_toEndOf="@id/levelKejelian"
            android:layout_alignTop="@id/levelKejelian"
            android:layout_alignLeft="@id/determinateBar1"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level Kewarnaan"
            android:layout_below="@id/levelKejelian"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:id="@+id/levelKewarnaan"
            />

        <ProgressBar
            android:id="@+id/determinateBar3"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progress="75"
            android:layout_toEndOf="@id/levelKewarnaan"
            android:layout_alignTop="@id/levelKewarnaan"
            android:layout_alignLeft="@id/determinateBar1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"

            />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/background_dark"
            android:layout_below="@id/levelKewarnaan"
            android:id="@+id/garis1"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelKewarnaan"
            android:layout_marginTop="@dimen/fab_margin"
            android:id="@+id/relativeProfile"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/coins"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:id="@+id/gambarKoin"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.000"
                android:layout_toEndOf="@id/gambarKoin"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challenge"
            android:layout_below="@id/relativeProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fab_margin"
            android:id="@+id/tombolChallenge"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_below="@id/tombolChallenge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            />



    </RelativeLayout>








</android.support.v4.widget.NestedScrollView>
