<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/putih"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Yap, BENAR ! \nSelamat anda mendapat"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textAlignment="center"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coins"
            android:layout_marginLeft="75dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textSize="45sp"
            android:layout_toRightOf="@+id/coins"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>



</LinearLayout>