<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/putih"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Eits udah 20 menit
mantengin layar,
olahraga mata dulu yok! Coba kamu liat benda sejauh 6 meter "
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/waranku"
        >
        <Button
            android:elevation="16dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/putih"
            android:textSize="25dp"
            android:text="Start"
            android:textAllCaps="false"
            android:background="@color/waranku"
            android:onClick="pencet"
            android:id="@+id/tombolGua"
            />

    </LinearLayout>

</LinearLayout>